<!--
	La balise label permet de mettre des titres au champs du formulaire
-->

<!--
	1 - Réalisez un document contenant un formulaire
	2 - En-dehors des éléments de base, ce formulaire comprend cinq champs input de type text :
	_ prénom
	_ nom
	_ voie
	_ code postal
	_ ville
	3 - Ajoutez des labels pour chaque champ
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Titre</title>
		<style>
		
		</style>
	</head>
	<body>
		<form action="" type="POST">
			<label>Prénom</label>
			<input type="text" id="prenom"/>
			<label>Nom</label>
			<input type="text" id="nom"/>
			<label>Voie</label>
			<input type="text" id="voie"/>
			<label>CodePostal</label>
			<input type="text" id="CP"/>
			<label>Ville</label>
			<input type="text" id="ville"/>
			<input type="submit" value="Confirmer">
		</form>
	</body>
</html>