<!--
	Les attibuts colspan et rowspan peuvent être appliqués sur la balise td ou th.
	Colspan permet de joindre plusieurs cellules sur une même ligne :
		<table>
			<tr>
				<th colspan="3">Un titre</th>
			</tr>
			<tr>
				<td>Un</td>
				<td>Deux</td>
				<td>Trois</td>
			</tr>
		</table>
	Rowspan permet de joindre plusieurs cellules dans une même colonne :
		<table>
			<tr>
				<th>Nom</th>
				<th>Pays</th>
				<th>Type</th>
			</tr>
			<tr>
				<td>Seine</td>
				<td>France</td>
				<td rowspan="2">Fleuve</td>
			</tr>
			<tr>
				<td>Tamise</td>
				<td>Angleterre</td>
			</tr>
		</table>
-->

<!--
	1 - Créez un document contenant un tableau listant des rues de Paris avec un numéro (au moins 6).
	2 - Chaque rue comporte le numéro, le nom et l'arrondissement (3 colonnes).
	3 - Mettez le titre des colonnes avec un titre commun pour le numéro et et le nom de la rue
-->
