<!--
Vous devez reproduire la capture d'écran 08 - Exercice 8.png

Voici le texte de ce document :

Le Web est né de l'intuition de quelques hommes. Tim Berners-Lee fait partie de ceux-ci : « Je n'ai fait que prendre le principe d’hypertexte et le relier au principe du TCP et du DNS et alors – boum ! – ce fut le World Wide Web ! »  déclare-t-il dans Answers for Young People.
Cette simplicité se retrouve dans la structure de nos pages web actuelles en HTML5 :
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Titre de la page</title>
	</head>
	<body>
		<p>Un texte tout simple</p>
	</body>
</html>
-->

<!--
	1 - Créez un document HTML et recopiez le texte.
	2 - Pour afficher du code HTML dans votre page, vous devez remplacer les chevrons. Vous trouverez les codes correspondants à la page :
	http://www.commentcamarche.net/contents/489-caracteres-speciaux-html
	3 - Plusieurs nouvelles balises sont utilisées dans cette page :
		- <mark>
		- <cite>
		- <code>
		Observez le style choisi par défaut pour chacune de ces balises.
	4 - Vous pouvez choisir une couleur de fond en CSS comme vous choisissez une couleur pour la police avec la propriété : background-color.
-->
