<!--
On peut également utiliser un lien pour viser un document ou bien pour envoyer un mail :
<a href="mon_fichier.doc">Document texte</a>
<a href="mailto:personne@domaine.com">Écrivez-moi</a>
-->

<!--
	1 - Créez un document contenant un h1 et trois h2 suivis chacun d'un paragraphe.
	2 - Faites un lien dans le paragraphe du premier h2 vers un pdf (même dossier que le fichier html).
	3 - Faites un lien dans le paragraphe du second h2 vers un zip (même dossier que le fichier html).
	4 - Faites un lien dans le paragraphe du troisième h2 vers une adresse mail.
-->
