<!--
La balise img peut être contenue dans une balise figure. Celle-ci permet de donner un "sens" à l'image qui apporte une information complémentaire au texte.
On peut ajouter une légende à cette image au moyen de la balise figcaption.
Ces balises s'utilisent de la façon suivante :
<figure>
    <img src="mon_image.jpg" alt="Une belle image" />
    <figcaption>Une superbe image</figcaption>
</figure>
Il est possible de mettre plusieurs balises img dans une une balise figure.
-->

<!--
	1 - Créez un document contenant une balise figure.
	2 - Cette balise comporte trois image et une légende.
-->